# nmctoam

./: Dockerfile  README.md  build.gradle  settings.gradle
ci/: .gitlab-ci.yml  parameters.yml
src/main/java/site/iivum/ncmtoam/: NcmtoamApplication.java
src/main/java/site/iivum/ncmtoam/apple/: AppleMusicApi.java
src/main/java/site/iivum/ncmtoam/apple/config/: AppleMusicConfig.java  FeignConfig.java
src/main/java/site/iivum/ncmtoam/apple/model/: Artist.java  Playlist.java  PlaylistItem.java  Resource.java  ResponseRoot.java  Result.java  Song.java  Track.java
src/main/java/site/iivum/ncmtoam/apple/service/: AppleMusicService.java  AppleMusicServiceImpl.java
src/main/java/site/iivum/ncmtoam/controller/: NetEaseMusicToAppleMusicController.java
src/main/java/site/iivum/ncmtoam/netease/api/: NCMAPI.java  ParseArtists.java  ParseShareInfo.java
src/main/java/site/iivum/ncmtoam/netease/handler/: ResultHandler.java
src/main/java/site/iivum/ncmtoam/netease/model/: Artist.java  Playlist.java  Result.java  Song.java
src/main/java/site/iivum/ncmtoam/netease/service/: NetEaseMusicToAppleMusicService.java
src/main/java/site/iivum/ncmtoam/netease/service/impl/: NetEaseMusicToAppleMusicServiceImpl.java
src/main/resources/: application.yml  pfx-password.txt  www.iivum.site.pfx
src/test/java/site/iivum/ncmtoam/: NcmtoamApplicationTests.java
src/test/java/site/iivum/ncmtoam/netease/: NCMAPITest.java
src/test/java/site/iivum/ncmtoam/netease/api/: NCMAPITest.java
src/test/java/site/iivum/ncmtoam/netease/service/: NetEaseMusicToAppleMusicServiceTest.java
src/test/resources/applemusic/: ituneProductFormat.txt  searchSong.json
src/test/resources/netease/: ArtistDetail.json  Playlist.json  SongDetail.json
